# Chattorama

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/de/saxsys/javafx/chattorama/: App.java
src/main/java/de/saxsys/jfx/chattorama/: ChatApplication.java  ChatView.java  ChatViewModel.java  ChatterConstants.java  Configuration.java  Emoticons.java  MessageView.java  Starter.java  ViewLoader.java
src/main/java/de/saxsys/jfx/chattorama/aqua/: AquaDateAndTimeDemo.java  AquaNetworkDemo.java  AquaSpecialControlsDemo.java  AquaSpecialControlsHBoxDemo.java  ButtonDemo.java  CheckBoxCellSample.java  IconTabPaneDemo.java  JavaFXDialog.java  ListViewDemo.java  MenuButtonsDemo.java  PaginationSample.java  Person.java  ProgressBarDemo.java  ShutdownDialogDemo.java  SplitPaneSample.java  TabPaneDemo.java  TabTestApp.java  TableViewDemo.java  TinyTabPaneDemo.java  TitledPaneSample.java  TreeTableViewDemo.java  TreeViewDemo.java
src/main/java/de/saxsys/jfx/chattorama/misc/: RTFTestWithTextFlow
src/main/java/de/saxsys/jfx/chattorama/resource/: ImageHandle.java  ImageRegistry.java  Images.java
src/main/java/de/saxsys/jfx/chattorama/scene/control/: ChatView.java  MessageView.java
src/main/resources/de/saxsys/jfx/chattorama/: ChatView.fxml  MessageView.fxml
src/main/resources/de/saxsys/jfx/chattorama/fonts/: SignList.xlsx
src/main/resources/de/saxsys/jfx/chattorama/img/ProkofushaBasicSet/Basic_set_Png/Basic_set_Png/: .directory
src/main/resources/de/saxsys/jfx/chattorama/img/ProkofushaBasicSet/Basic_set_Win/Basic_set_Win/: .directory
src/main/resources/de/saxsys/jfx/chattorama/scene/control/: ChatView.fxml  MessageView.fxml
src/test/java/de/saxsys/javafx/chattorama/: AppTest.java
