import com.sun.org.apache.regexp.internal.recompile

apply plugin: "java"
apply plugin: "application"
apply plugin: "eclipse"

sourceCompatibility = 1.8

mainClassName = "de.saxsys.jfx.chattorama.Starter"
manifest.mainAttributes("Main-Class" : mainClassName)



repositories {
	mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

// Bugfix for "failed to read class file" bug when using gradle with Java 8 ea.
// See: http://forums.gradle.org/gradle/topics/1_7_rc_1_fails_to_read_classfile_for_test_when_using_java_8_0_ea_b99
test.scanForTestClasses = false



dependencies {

	compile "de.saxsys:mvvmFX:0.1.3-SNAPSHOT"

    compile "org.open-dolphin:dolphin-client-javafx:0.8"
    compile "org.open-dolphin:dolphin-client:0.8"

}



