apply plugin: "java"
apply plugin: "application"
apply plugin: "eclipse"

sourceCompatibility = 1.8

//mainClassName = "de.saxsys.chattorama.Starter"

//manifest.mainAttribute("Main-Class": mainClassName)


repositories {
	mavenCentral()
}

// Bugfix for "failed to read class file" bug when using gradle with Java 8 ea.
// See: http://forums.gradle.org/gradle/topics/1_7_rc_1_fails_to_read_classfile_for_test_when_using_java_8_0_ea_b99
test.scanForTestClasses = false



dependencies {

	compile "de.saxsys:mvvmFX:0.1.3-SNAPSHOT"

}



